_bibliography/papers.bib (before)
---
---

@string{aps = {American Physical Society,}}

@article{2022knowledge,
  title = {A Knowledge Distillation Framework For Enhancing Ear-EEG Based Sleep Staging With Scalp-EEG Data},
  author = {Anandakumar*, Mithunjha and Pradeepkumar*, Jathurshan and Kappel, Simon L and Edussooriya, Chamira US and De Silva, Anjula C},
  journal = {arXiv preprint arXiv:2211.02638},
  year = {2022},
  selected = {true},
  preview = {KD.png}
}

@article{2022towards,
  title={Towards Interpretable Sleep Stage Classification Using Cross-Modal Transformers},
  author={Pradeepkumar*, Jathurshan and Anandakumar*, Mithunjha and Kugathasan, Vinith and Suntharalingham, Dhinesh and Kappel, Simon L and De Silva, Anjula C and Edussooriya, Chamira US},
  journal={arXiv preprint arXiv:2208.06991},
  year={2022},
  selected={true},
  preview = {cross_modal.png}
}

@article{2022deepsq,
  author = {Wijethilake*, Navodini and Anandakumar*, Mithunjha and Zheng, Cheng and So, Peter T. C. and Yildirim, Murat and Wadduwage, Dushan N.},
  title = {DEEP-squared: Deep Learning Powered De-scattering with Excitation Patterning},
  journal = {arXiv preprint arXiv:2210.10892},
  year = {2022},
  selected = {true},
  preview = {DEEP.png}
}

@inproceedings{2022towards,
  title={Towards Accurate Cross-Domain In-Bed Human Pose Estimation},
  author={Afham*, Mohamed and Haputhanthri*, Udith and Pradeepkumar*, Jathurshan and Anandakumar, Mithunjha and De Silva, Ashwin and Edussooriya, Chamira US},
  booktitle={ICASSP 2022-2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={2664--2668},
  year={2022},
  organization={IEEE},
  preview = {pose.png}
}


@article{2021physics,
  title={Physics Augmented U-Net: A High-Frequency Aware Generative Prior for Microscopy},
  author={Pradeepkumar*, Jathurshan and Anandakumar*, Mithunjha and Kugathasan*, Vinith and Seeber, Andrew and Wadduwage, Dushan N},
  journal={bioRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory},
  preview = {phyaug.png}

}
@inproceedings{2021decoding,
  title={Decoding of Hand Gestures from Electrocorticography with LSTM Based Deep Neural Network},
  author={Pradeepkumar, Jathurshan and Anandakumar, Mithunjha and Kugathasan, Vinith and Lalitharatne, Thilina D and De Silva, Anjula C and Kappel, Simon L},
  booktitle={2021 43rd Annual International Conference of the IEEE Engineering in Medicine \& Biology Society (EMBC)},
  pages={420--423},
  year={2021},
  organization={IEEE},
  selected={true},
  preview = {embc.png}
}

_bibliography/papers.bib (after)
---
---

@string{aps = {American Physical Society,}}

@article{2022knowledge,
  title = {A Knowledge Distillation Framework For Enhancing Ear-EEG Based Sleep Staging With Scalp-EEG Data},
  author = {Anandakumar*, Mithunjha and Pradeepkumar*, Jathurshan and Kappel, Simon L and Edussooriya, Chamira US and De Silva, Anjula C},
  journal = {arXiv preprint arXiv:2211.02638},
  year = {2022},
  selected = {true},
  preview = {KD.png}
}

@article{2022towards,
  title={Towards Interpretable Sleep Stage Classification Using Cross-Modal Transformers},
  author={Pradeepkumar*, Jathurshan and Anandakumar*, Mithunjha and Kugathasan, Vinith and Suntharalingham, Dhinesh and Kappel, Simon L and De Silva, Anjula C and Edussooriya, Chamira US},
  journal={arXiv preprint arXiv:2208.06991},
  year={2022},
  selected={true},
  preview = {cross_modal.png}
}

@article{2022deepsq,
  author = {Wijethilake*, Navodini and Anandakumar*, Mithunjha and Zheng, Cheng and So, Peter T. C. and Yildirim, Murat and Wadduwage, Dushan N.},
  title = {DEEP-squared: Deep Learning Powered De-scattering with Excitation Patterning},
  journal = {Nature LSA: Light - science and applications},
  year = {2023},
  selected = {true},
  preview = {DEEP.png}
}

@inproceedings{2022towards,
  title={Towards Accurate Cross-Domain In-Bed Human Pose Estimation},
  author={Afham*, Mohamed and Haputhanthri*, Udith and Pradeepkumar*, Jathurshan and Anandakumar, Mithunjha and De Silva, Ashwin and Edussooriya, Chamira US},
  booktitle={ICASSP 2022-2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={2664--2668},
  year={2022},
  organization={IEEE},
  preview = {pose.png}
}


@article{2021physics,
  title={Physics Augmented U-Net: A High-Frequency Aware Generative Prior for Microscopy},
  author={Pradeepkumar*, Jathurshan and Anandakumar*, Mithunjha and Kugathasan*, Vinith and Seeber, Andrew and Wadduwage, Dushan N},
  journal={bioRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory},
  preview = {phyaug.png}

}
@inproceedings{2021decoding,
  title={Decoding of Hand Gestures from Electrocorticography with LSTM Based Deep Neural Network},
  author={Pradeepkumar, Jathurshan and Anandakumar, Mithunjha and Kugathasan, Vinith and Lalitharatne, Thilina D and De Silva, Anjula C and Kappel, Simon L},
  booktitle={2021 43rd Annual International Conference of the IEEE Engineering in Medicine \& Biology Society (EMBC)},
  pages={420--423},
  year={2021},
  organization={IEEE},
  selected={true},
  preview = {embc.png}
}

_bibliography/papers.bib (diff)
@@ -24,8 +24,8 @@
 @article{2022deepsq,
   author = {Wijethilake*, Navodini and Anandakumar*, Mithunjha and Zheng, Cheng and So, Peter T. C. and Yildirim, Murat and Wadduwage, Dushan N.},
   title = {DEEP-squared: Deep Learning Powered De-scattering with Excitation Patterning},
-  journal = {arXiv preprint arXiv:2210.10892},
-  year = {2022},
+  journal = {Nature LSA: Light - science and applications},
+  year = {2023},
   selected = {true},
   preview = {DEEP.png}
 }
